<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">





  
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jamesxu.wang').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="整整出差了一年，300来天吧，终于忍不住了资本的剥削，终究气不过跑路了。我其实知道旧友的疑惑，创业公司都要发干股了，不再拼一下吗。但我还是想要找到一条对的路，把生活想明白敢能继续走下去。 工作之前一直认为是很了解地信行业的规律和偏向，能以自身优势及能力精准扎进去，随着眼界的扩增，知道真是不仅如此。终归还是老三样：人脉、资历、时间。如我这般本科毕业孤身异地扎进大城市中，在小公司虽然可以做的精彩，也只">
<meta property="og:type" content="article">
<meta property="og:title" content="2021春">
<meta property="og:url" content="http://jamesxu.wang/2021/04/25/000-2021%E6%98%A5/index.html">
<meta property="og:site_name" content="JamesxuWang">
<meta property="og:description" content="整整出差了一年，300来天吧，终于忍不住了资本的剥削，终究气不过跑路了。我其实知道旧友的疑惑，创业公司都要发干股了，不再拼一下吗。但我还是想要找到一条对的路，把生活想明白敢能继续走下去。 工作之前一直认为是很了解地信行业的规律和偏向，能以自身优势及能力精准扎进去，随着眼界的扩增，知道真是不仅如此。终归还是老三样：人脉、资历、时间。如我这般本科毕业孤身异地扎进大城市中，在小公司虽然可以做的精彩，也只">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-25T19:32:00.000Z">
<meta property="article:modified_time" content="2023-10-07T03:16:41.104Z">
<meta property="article:author" content="Jamesxu Wang">
<meta property="article:tag" content="生活日志">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jamesxu.wang/2021/04/25/000-2021%E6%98%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2021春 | JamesxuWang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JamesxuWang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Poor Home/Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/JamesxuWang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jamesxu.wang/2021/04/25/000-2021%E6%98%A5/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jamesxu Wang">
      <meta itemprop="description" content="圣贤庸行，大人小心！">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JamesxuWang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021春
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-25 19:32:00" itemprop="dateCreated datePublished" datetime="2021-04-25T19:32:00+00:00">2021-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">年终总结</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>整整出差了一年，300来天吧，终于忍不住了资本的剥削，终究气不过跑路了。我其实知道旧友的疑惑，创业公司都要发干股了，不再拼一下吗。但我还是想要找到一条对的路，把生活想明白敢能继续走下去。</p>
<h4 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h4><p>之前一直认为是很了解地信行业的规律和偏向，能以自身优势及能力精准扎进去，随着眼界的扩增，知道真是不仅如此。终归还是老三样：人脉、资历、时间。如我这般本科毕业孤身异地扎进大城市中，在小公司虽然可以做的精彩，也只能是个鸡头。一旦工作经验稳固下来，没有更好的机会锻炼，终究就是消磨岁月了。普通人在一家公司里，很快进入舒适区迷失自我，始终不知道自己做的是对的还是错的，也不知道公司的方向和执行层面是对的还是错的。<br> 在公司算是兢兢业业呆了两年，从技术引领、团队扩建、产品框架搭建、项目支撑重保都是主心骨。但是到了终点觉得还是差了点东西，离开不是偶然，或许是年轻气盛，总是觉得没走进核心圈，学习也达到了瓶颈，无人引导，周边关系也开始固化。就像是直接进入了舒适圈但其实并不舒适，明显开始感觉到了消耗。终究是不甘心吧，在三十不到的年纪里一眼就望到了尽头。<br>如今算是破产发不出工资的私企、蒸蒸日上的私企、上市企业、国企都算是待过了人了。摸爬滚打，见得妖鬼蛇神多了，不说其他的，看人的能力算是得到了长足的进步。上层很多是声色犬马，靡靡之音，其实他们更累。累到了这靡靡之音能做什么，能怎么做，是显得清醒还是假装同化，都要考虑。做任何事情都是小心翼翼的，生怕落下把柄。那些中下层的总觉得自己很牛逼。和CEO以及VP级别人聊天也好聊，反驳他们，他会说这点我不是特别认同，咱们考虑的角度不同罢了，目的都一样。他们的情商让他们不会轻易的表露自己的喜恶，也不能轻易树敌。和总监级别人聊天，反驳他，他会说既然这样，那咱们这个成不了，以后再联系。他们大都风风火火，点对点线对线，合适就成不合适就拉倒。最难受的反而是刚从主管升到经理的，反驳两三句就炸毛，永远觉得自己是对的，自己天下第一，暗地里还给使绊子，生怕你过得好。</p>
<p>新进的国企作为大集成商也不好搞啊，在项目管理上确实存在了这个漏洞，只讲空壳公司，业务全部外包多少有一些些夸张，也有一定的真实。在公司整个战略上来说，做集成，做整体方案都是没问题的。但是这个需要有两个方向做支撑，一个是大项目经理机制，统筹全局，有效把控业务需求和交付质量，二是业务赋能，将核心产品逐步应用和培养起来，最终的目标肯定是产品导向，不用刻意的引导市场引导客户，三是创造概念创造市场。让客户趋之若鹜。哈哈哈小吹一波，对于刚入职没找到工作重心的小王同志来说，先兢兢业业站稳脚跟再说。<br>先做好三个点吧：</p>
<h6 id="充分接纳，形成工作经验"><a href="#充分接纳，形成工作经验" class="headerlink" title="充分接纳，形成工作经验"></a>充分接纳，形成工作经验</h6><p>新公司，新起点，新征程。 面对一大堆陌生的流程和工作模式，必然会有很多需要学习的，</p>
<h6 id="积极沟通，建立工作目标"><a href="#积极沟通，建立工作目标" class="headerlink" title="积极沟通，建立工作目标"></a>积极沟通，建立工作目标</h6><p>每一段奋斗的时光都离不开目标的确认，制定计划，分解出里程碑，才不会衍生出对自己行为的质疑。</p>
<h6 id="勇于创新，增强核心竞争力"><a href="#勇于创新，增强核心竞争力" class="headerlink" title="勇于创新，增强核心竞争力"></a>勇于创新，增强核心竞争力</h6><p>敢于标新立异 ,勇于实践,不易囿于传统思想观念的束缚 ,他们敢想敢说敢做 ,不被权威、名人所吓倒 ,创新精神增强。</p>
<p>生活上倒是没啥计划，这一年日子苦的很。学了一堆工作技能，好书是基本没读过，之乎者也一句都掰不出来，满嘴都是心灵鸡汤和人情世故。身子骨就更别说了，好几次说要动动，一次都没动过，喝酒吃饭烫头发倒是懂得了不少，电脑主机空置在家一年把游戏也戒了个七七八八。今年寻思的先找找节奏和方向，给自己放个假吧。</p>
<blockquote>
<p>人生真的是无数的可能性的组合，即使偶然又是必然。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" rel="tag"># 生活日志</a>
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/15/1668-GITHUB%E4%BD%BF%E7%94%A8%E5%8D%9A%E5%AE%A2%E8%A2%AB%E5%A2%99%E8%A7%A3%E5%86%B3/" rel="prev" title="GITHUB 被墙解决">
      <i class="fa fa-chevron-left"></i> GITHUB 被墙解决
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/15/010-%E5%85%B3%E4%BA%8E%E6%8C%AB%E6%8A%98%E5%B0%8F%E8%AE%B0/" rel="next" title="关于挫折">
      关于挫折 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#充分接纳，形成工作经验"><span class="nav-number">1.0.1.</span> <span class="nav-text">充分接纳，形成工作经验</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#积极沟通，建立工作目标"><span class="nav-number">1.0.2.</span> <span class="nav-text">积极沟通，建立工作目标</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#勇于创新，增强核心竞争力"><span class="nav-number">1.0.3.</span> <span class="nav-text">勇于创新，增强核心竞争力</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jamesxu Wang" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jamesxu Wang</p>
  <div class="site-description" itemprop="description">圣贤庸行，大人小心！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JamesxuWang" title="GitHub → https://github.com/JamesxuWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:461047035@qq.com" title="E-Mail → mailto:461047035@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jamesxu.wang/" title="http://jamesxu.wang">Home</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jamesxu Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 ≈</span>
    <span title="站点阅读时长">37 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  
  












  <script defer="" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>


  




  














  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   
  
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script>

<script src="/bundle.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","debug":false,"tagMode":false,"model":{"jsonPath":"https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>