<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">





  
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jamesxu.wang').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="小酌三两次，出差三两月，归家三两趟，看似丰硕的一年，翻起回忆又空空如也。近一年的工作在广州，人海潮涌，一种骨子里的渺小感不断的从身体各处渗透出来，像个普通的钉子扎根在了社会的大转盘中滚滚前行，居大不易。  一  日常七点多起身，半个小时的公交，途中有时听歌，有时听广播，有时听听电台，但无论听什么，思绪飘忽，从未在这内容里，流连于窗外的景色，尽管于昨日并无太多新奇变化，但也不会厌倦。车内依旧拥挤不堪">
<meta property="og:type" content="article">
<meta property="og:title" content="2018春">
<meta property="og:url" content="http://jamesxu.wang/2018/02/16/000-2018%E6%98%A5/index.html">
<meta property="og:site_name" content="JamesxuWang">
<meta property="og:description" content="小酌三两次，出差三两月，归家三两趟，看似丰硕的一年，翻起回忆又空空如也。近一年的工作在广州，人海潮涌，一种骨子里的渺小感不断的从身体各处渗透出来，像个普通的钉子扎根在了社会的大转盘中滚滚前行，居大不易。  一  日常七点多起身，半个小时的公交，途中有时听歌，有时听广播，有时听听电台，但无论听什么，思绪飘忽，从未在这内容里，流连于窗外的景色，尽管于昨日并无太多新奇变化，但也不会厌倦。车内依旧拥挤不堪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-16T08:53:24.000Z">
<meta property="article:modified_time" content="2023-10-07T03:16:41.100Z">
<meta property="article:author" content="Jamesxu Wang">
<meta property="article:tag" content="生活日志">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jamesxu.wang/2018/02/16/000-2018%E6%98%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2018春 | JamesxuWang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JamesxuWang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Poor Home/Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/JamesxuWang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jamesxu.wang/2018/02/16/000-2018%E6%98%A5/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jamesxu Wang">
      <meta itemprop="description" content="圣贤庸行，大人小心！">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JamesxuWang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018春
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-16 08:53:24" itemprop="dateCreated datePublished" datetime="2018-02-16T08:53:24+00:00">2018-02-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">年终总结</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小酌三两次，出差三两月，归家三两趟，看似丰硕的一年，翻起回忆又空空如也。近一年的工作在广州，人海潮涌，一种骨子里的渺小感不断的从身体各处渗透出来，像个普通的钉子扎根在了社会的大转盘中滚滚前行，居大不易。</p>
<p> <strong>一</strong> </p>
<p>日常七点多起身，半个小时的公交，途中有时听歌，有时听广播，有时听听电台，但无论听什么，思绪飘忽，从未在这内容里，流连于窗外的景色，尽管于昨日并无太多新奇变化，但也不会厌倦。车内依旧拥挤不堪，许多人如以往一般，在昨日发呆的位置发呆，在昨日下车的车站下车，没有人享受这日常而又短暂的旅途，也没有人咒骂着这个该死的早上。 提前半个小时到岗，啃着面包漫刷刷热搜时政，笑着跟邻近就位的同事们请早，有条不紊地开始工作，午饭，午休，下午茶喝杯咖啡傍晚准备收工，草草地关上电脑，带着放松的心情，收拾桌子，打完招呼起身回家。平常，莫不过是平凡，或许是逐渐意识到了这种平凡，我开始讨厌这种生活。 央视主持人马东说这世界只有5%的人有愿望，积累知识，了解过去。剩下的95%就是在活着。这话我寻思了一番，想换个方式讲，每日生活里95%都在本能中活着，本能中工作学习，本能中吃饭洗澡睡觉，本能的总结经验，回忆过去，翻翻综艺，阅读消息推送。或许剩下的时间，短到不能再短一点的12分钟，乃至更少的时间去暂停生活，去思考，这就是那个5%。 为什么要思考，思考些什么？问起自己这个问题我的脑袋快要裂开，发现也快找不到自己的灵魂了。生活明明已经努力朝着前进的方向走，愈发的遵从本能而活，但心中还是涌起一阵不安，似乎缺失了些什么，这种生活可以过一辈子么？或是平凡的生活最是消磨梦想，梦想逝去愈加平凡？平凡生活的定义又是什么？ </p>
<p><strong>二</strong> </p>
<p>有句话讲，年轻时就释怀与淡泊，是没有希望的。便想起曾看到一条新闻，<em>《周星驰出席广东省政协会议 满头白发》</em> ，时光荏苒,岁月催人老，生日相差五天的周星驰和梁朝伟都准备过第56个生日了，想起九零年代的香港影坛盛世，这个时候也正是星爷事业巅峰。浮夸的演技，肆意的笑容和异于常人的演艺圈天赋，也让他在人生中脱颖而出。而毕业后刚步入社会不久的我们手中紧握起保温杯，即将步履蹒跚踏入壮年，不知是如何以自己的独特出彩亦或是在社会的大熔炉里接受改造。《深夜食堂》里说：世间有如流离迷失的戾川，别轻视人生啊。于大多数人而言，活着体面已不易了。 说起成功，大我一届的学长朋友前年创业，次年开了辆奔驰回来了威风满面，这也许并不是个意外的消息，早先知他信心十足，能说会道，再加上为人勤奋吃苦巧捷万端。如今脸上充满着谜一样的成功人士气息，年前与我宣讲他的草根创业经历，从拉起一个团队，渡过最困难的时期，如何利用起身边的资源，最终实现创收，意气风发。但我深知每个人的走的路都不可复制，大家都一样地默默在努力，属于自己那份胜利或许会迟到，但是一定不会缺席。</p>
<p> <strong>三</strong></p>
<p> 舒适区，此前一直觉得这个词是贬义词。后面仔细琢磨，活着让自己感觉舒适，全身心放松，似乎也正是此生追求的终极目标。粗茶淡饭是一天，荣华富贵也是一天，抛弃一切，舒适招手即来。自尊这时却是一个好东西，即使你没有太长远的目标，只要三观正路子稳，贫穷总会悄悄驱使你往前走，摸索属于自己的定位和归属。生活让一个普通人感到舒适而幸福的方式极其简单，小而全的居室，家人的欢笑及热乎的饭菜，但满足却远远不够。人类总有数不尽的精力和想象力，只需活好自己的日子实在是太容易了也太无味。况且时间如此短暂，一直停留在一个地方徘徊，总是有点浪费。</p>
<p> Coca-Cola在超级碗的广告选段: </p>
<p>No feet have wandered where you’ve walked, No eyes saw what you’ve seen. </p>
<p>No one’s lived the life you live, No head has held your dreams. </p>
<p>To act the same would be mundane— what a boring thing to do! </p>
<p>That’s why there is just one me and a billion unique yous. </p>
<p>Namely - 埋头前行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" rel="tag"># 生活日志</a>
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/06/1666-%E4%BA%8C%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%8C%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6%E5%9C%A8JS%E4%B8%AD%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="prev" title="二元运算符，三元运算符在JS中的学习">
      <i class="fa fa-chevron-left"></i> 二元运算符，三元运算符在JS中的学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/19/1667-%E5%8F%91%E5%B8%83image%E6%A0%BC%E5%BC%8F%EF%BC%88%E5%A4%A7%EF%BC%89%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%BA%E5%BA%95%E5%9B%BE%EF%BC%88%E5%88%87%E7%89%87or%E4%B8%8D%E5%88%87%E7%89%87%EF%BC%89/" rel="next" title="发布image格式（大）文件作为底图（切片or不切片）">
      发布image格式（大）文件作为底图（切片or不切片） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jamesxu Wang" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jamesxu Wang</p>
  <div class="site-description" itemprop="description">圣贤庸行，大人小心！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JamesxuWang" title="GitHub → https://github.com/JamesxuWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:461047035@qq.com" title="E-Mail → mailto:461047035@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jamesxu.wang/" title="http://jamesxu.wang">Home</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jamesxu Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 ≈</span>
    <span title="站点阅读时长">37 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  
  












  <script defer="" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>


  




  














  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   
  
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script>

<script src="/bundle.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","debug":false,"tagMode":false,"model":{"jsonPath":"https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>