<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">





  
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jamesxu.wang').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="回顾，认识到自己已经成为一个独立的思考者，要对自己的命运负责。不讲修行，纯讲生存，复盘总结起来挺水逆的。起因是年初主管领导A离职，分管领导B调走，因政治生态问题，对我职场生涯变动较大：1、年初走了一招险棋派驻上级单位以谋取新岗位，政治气息浓厚，略感不适硬克服，融入新团队新职责，努力干活努力成长；2、年中岗位放出，但因原单位领导不支持，导致报名失败，另感觉未能融入新部门组织和业务核心，时间充裕遂报名">
<meta property="og:type" content="article">
<meta property="og:title" content="2024">
<meta property="og:url" content="http://jamesxu.wang/2025/02/04/000-2024/index.html">
<meta property="og:site_name" content="JamesxuWang">
<meta property="og:description" content="回顾，认识到自己已经成为一个独立的思考者，要对自己的命运负责。不讲修行，纯讲生存，复盘总结起来挺水逆的。起因是年初主管领导A离职，分管领导B调走，因政治生态问题，对我职场生涯变动较大：1、年初走了一招险棋派驻上级单位以谋取新岗位，政治气息浓厚，略感不适硬克服，融入新团队新职责，努力干活努力成长；2、年中岗位放出，但因原单位领导不支持，导致报名失败，另感觉未能融入新部门组织和业务核心，时间充裕遂报名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-04T19:21:00.000Z">
<meta property="article:modified_time" content="2026-05-24T09:06:33.483Z">
<meta property="article:author" content="Jamesxu Wang">
<meta property="article:tag" content="生活日志">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jamesxu.wang/2025/02/04/000-2024/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2024 | JamesxuWang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JamesxuWang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Poor Home/Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">28</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/JamesxuWang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jamesxu.wang/2025/02/04/000-2024/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jamesxu Wang">
      <meta itemprop="description" content="圣贤庸行，大人小心！">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JamesxuWang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-04 19:21:00" itemprop="dateCreated datePublished" datetime="2025-02-04T19:21:00+00:00">2025-02-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">年终总结</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="回顾，认识到自己已经成为一个独立的思考者，要对自己的命运负责。"><a href="#回顾，认识到自己已经成为一个独立的思考者，要对自己的命运负责。" class="headerlink" title="回顾，认识到自己已经成为一个独立的思考者，要对自己的命运负责。"></a>回顾，认识到自己已经成为一个独立的思考者，要对自己的命运负责。</h2><p>不讲修行，纯讲生存，复盘总结起来挺水逆的。起因是年初主管领导A离职，分管领导B调走，因政治生态问题，对我职场生涯变动较大：<br>1、年初走了一招险棋派驻上级单位以谋取新岗位，政治气息浓厚，略感不适硬克服，融入新团队新职责，努力干活努力成长；<br>2、年中岗位放出，但因原单位领导不支持，导致报名失败，另感觉未能融入新部门组织和业务核心，时间充裕遂报名数字经济在职研；<br>3、11月底工互独立成司，响应岗位放出未得到风声，未能同调走的分管领导B及时沟通，姑且算是与制造业没有缘分；<br>4、年底全省组织大调整，原单位岗位组织双选，因与上级单位协商放弃，没能及时退出谋划新岗位，错失公司岗位工作调整的主要窗口期；<br>5、交流期满，确定上级单位调动未到契机，放弃再派驻到省司等待调入机会。开始寻求新岗位，面临新的人生岔路口。</p>
<p>过程比较蹉跎和煎熬，思绪中满是抵触和不安，也一度让我失去了自我平静的力量，像是深渊一般寂静的时光裹挟着我这一年向前走去，以创业突破困局的心思触动神经异常频繁，来想逃离这个“斯文人”的怪圈。不知是否是国企稍待的久些，总感觉到这个社会满是秩序，要求大众行为形成一种惯例或是高度默契，虽然约束对普罗大众而言或是受益的，或是一种弱者保护，但确实会影响个体性格也逐渐向规则妥协和靠拢，最后是保护性的自我约束，满是权衡，告别率性和赤子心。</p>
<p>今年大环境如过去三年一样萧条，经济高速发展的阶段唰的过去，留下一地沉默的平庸。怎么和社会重新握依旧是没有头绪，只想尝试走一条没有捷径，三五十年，通过自身长期努力赌一个尽全力但同样不确定性的未来。回想起刚毕业的那一两对未来而定下努力的约定，到如今算是也未辜负。但上升期的瓶颈，像是悬崖边上摸不着的云朵，又该要问问自己，是不是时机已到疯狂一跃，或是静心再观察，什么才是自己喜欢的自己，什么是最适合自己的生活。</p>
<h3 id="30岁后依旧要选择更艰难的那条路，这是一段劝学篇"><a href="#30岁后依旧要选择更艰难的那条路，这是一段劝学篇" class="headerlink" title="30岁后依旧要选择更艰难的那条路，这是一段劝学篇"></a>30岁后依旧要选择更艰难的那条路，这是一段劝学篇</h3><p>我认同林清玄说过一句话：“真正的生活品质，是回到自我，清楚衡量自己的能力与条件，在这有限的条件下追求最好的事物与生活。”。要先见世界，见众生，方能见自己。或是更详细的说，以儒家见自己，以道家见天地，以释家见众生。20岁时你不漂亮,可以埋怨父母。30岁了你依然不漂亮, 就只能怪自己，因为在那么漫长的日子里你都没有往生命里注入新的东西。世人慌慌张张，不过是图碎银几两。一般工作目标就是赚钱，其实真的没什么不敢承认的，心可以碎，但手不能停，该干什么干什么，在崩溃中前行，这也是一个成年人应有的素养，瞄着目标温柔而坚定的去努力。</p>
<p>小时候性格和习惯在周边环境的潜移默化受熏陶，原生家庭在物质上的支持，在30岁甚至更多一些在生命中都会体现出来，行为举止，气色表征，都能体现一个人在这个社会中扮演的角色。有些人从小到大都顺风顺水，本身就是抽中的上上签。一出生，在和别的孩子比起来，就是要很优秀，继承了父母的特质。一路高歌，25岁你还在工位努力奋斗的时候，别人刚好博士毕业，父母买房买车。在社会的评价系统中遥遥触不可及。但你依旧不知道他有怎么样的缺点，可能有因为忽略了别人和自己拥有不同的条件而导致的傲慢，有一路顺风顺水导致容易孤独一掷，尽管这样，他们容错率依旧很高。但这个社会依旧不欠任何人任何东西，无论你从一个县城来也好、农村也罢，只要没有放弃努力，已经是人生很成功的一步了，某种意义上都应该对自己满意，不要对自己太苛刻；换句话来说，你可能有自己的优点，你努力学习、你用功、你肯吃苦。但世界上资源有各种各样，长得漂亮也是一种资源，拼爹的爹有本事也是一种资源，双商高也是一种资源，更何况有些时候你不要光看到自己的独立，实际上那些富二代很多并不是都在打游戏。但请不要轻视自己，莫言一段话描述了大多数的草根奋斗家，“凡是能够杀出原生家庭的人，都是特别厉害的人，因为他不仅改变了这个家庭的模式，这个家族所有的劣势也在他这里终止了，这种人是关付出努力是远远不够的, 还有他要克服家庭带给他的自卑、恐慌、敏感等一系列的心理。”</p>
<p>有时候看起来这个命运它不可触摸， 除了打磨自身也只能把他搁置一旁静静观摩，我接受这种说话，大富靠命，小富靠运，农村里还有小富靠勤这种说法， 意思也很明确，命大部分指得是你生而就有的，例如双商颜值，父母祖辈的积累，你所处的时代，你所在的阵营，甚至你所出生的城市，都是一个属性值写在你的成长面板上的，大多基本没有办法通过自身去改变，你说能把握的只有明确自身，找到自己的位置，明确道路，循序渐进填充自己并前进。但一定要明白你的命运早就注定了，而努力本身就是要让你的命运变得更好一点。比如从阶层说，好比社会阶层从第一层到第一百层，你从第八十层现在上升到六十层已经是不错的事了，不要指望一下上升到第五层，在第五层的人资源比你不知道多多少，他可能只努力10%，比你努力100%能做的事还多，这就是现实。所以每个人应该对自己一生中能做的事，对自己有一个比较客观的预期，这才是比较好的。</p>
<p>为自己干活，才是一个人顶级的工作观。借用罗翔老师的一段话，你若是学不进去，玩不尽兴，睡不踏实，心情不爽，浑身不对劲，却又食欲旺盛。没扎实基础却总犹豫不决，渴望出类拔萃却难以脚踏实地。看见别人勤奋就焦躁不安，自己行动时却总是明天再说。你要知道在你一无所有的年纪，你唯一能与命运较量的，便是那为数不多的筹码。怕只怕你空怀壮志，却又不思进取，既痛恨自己的懒惰拖延，又沉迷于眼前的安逸。生而为人，要么努力到能力出众，要么懒得乐天知命。最怕你是见识打开了，能力又跟不上。骨子里清高至极，性格上又软弱无比。</p>
<h3 id="从各方面的试探和突破，如果自己不想积极认真地生活，不管得到什么样的回答都没有用。"><a href="#从各方面的试探和突破，如果自己不想积极认真地生活，不管得到什么样的回答都没有用。" class="headerlink" title="从各方面的试探和突破，如果自己不想积极认真地生活，不管得到什么样的回答都没有用。"></a>从各方面的试探和突破，如果自己不想积极认真地生活，不管得到什么样的回答都没有用。</h3><p>但每个阶段的认识依旧要有其极致的一个优化，我这几年一直在做五年计划，后面发现一直在调整，因为我发现我一直在补充的是我上一阶层基本具备技能，例如外语的水准，对商业资讯的敏锐感知，各种有效信息来源渠道。但是正确的做法应该是在第二步采取行动，找到其他可以消耗多余精力的正向方式，比如：经常选择运动。然后，构建新循环。</p>
<p>学了一点销售思维，商务对利害关系的把控很强，#</p>
<p>加入商会，拜访乡贤的作用没有想象中那么大，仅是拜访了几家工厂，其中武夷山的竹木加工厂最是印象深刻，在餐厨行业消费级的竹木制品从设计、制作到外贸渠道销售，算是去年最大的收获。或是同乡贤交流沟通时立场没有那么坚定，亦或是工作时间因素参与的社团活动没有那么多，进入到实体行业里的机会迟迟没抓住。既然开展了这项事宜，应是要更精准的明确时间和目标来执行和完成，相信才会有更高的收获。创业就是要主动跳出自己的交际圈，去认识更多的人，去了解更多的事。人生贵在体验和坚持，真的考虑好选择创业这条长期赛道的话，还是要坚持不懈的走下去，不要畏惧失败。</p>
<p>数字经济考研和互联网四级审核师，考研考证的亲身经历会让我很安心，很踏实。起码上班当牛马的时候不会瞎折腾，天天想着自己要是读个研就好了，某种程度上算是一种自我和解。不管成功或者未成功，从这次考研里重新学习到了一门学科，如何体系和完善的编织知识框架，从一个简单拓扑图中衍生出各种数字花朵，最后又有细细碎碎的花瓣从树干上掉落。考研结束后，还是要加紧研究易经，加紧研究曾仕强教授对易经的解读和案例学习。</p>
<h2 id="半路再出发"><a href="#半路再出发" class="headerlink" title="半路再出发"></a>半路再出发</h2><p>24年的下半年发原始家庭中发生了不可忽视的事件，对这一生或许都有避不开的影响，算是平稳应对了，心态因于此劫，重新归于平静。不再是纯粹的对立冲突未来与现在，逐步趋向于和谐发展。  但仍有很多的盘根错节的问题，例如由于些许自卑到时的焦点恐惧、偏激时的自我炫耀。学习了一波NPD，是经常被描述为傲慢、自我中心、控制欲强，且缺乏共情，他们也可能有浮夸的幻想，确信他们应该得到特殊待遇。。</p>
<p>《七律·和柳亚子先生》：牢骚太盛防肠断，风物长宜放眼量。莫道昆明池水浅，观鱼胜过富春江。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%BF%97/" rel="tag"># 生活日志</a>
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/000-2023/" rel="prev" title="2023">
      <i class="fa fa-chevron-left"></i> 2023
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/05/000-2025/" rel="next" title="2025">
      2025 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾，认识到自己已经成为一个独立的思考者，要对自己的命运负责。"><span class="nav-number">1.</span> <span class="nav-text">回顾，认识到自己已经成为一个独立的思考者，要对自己的命运负责。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#30岁后依旧要选择更艰难的那条路，这是一段劝学篇"><span class="nav-number">1.1.</span> <span class="nav-text">30岁后依旧要选择更艰难的那条路，这是一段劝学篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从各方面的试探和突破，如果自己不想积极认真地生活，不管得到什么样的回答都没有用。"><span class="nav-number">1.2.</span> <span class="nav-text">从各方面的试探和突破，如果自己不想积极认真地生活，不管得到什么样的回答都没有用。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半路再出发"><span class="nav-number">2.</span> <span class="nav-text">半路再出发</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jamesxu Wang" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jamesxu Wang</p>
  <div class="site-description" itemprop="description">圣贤庸行，大人小心！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JamesxuWang" title="GitHub → https://github.com/JamesxuWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:461047035@qq.com" title="E-Mail → mailto:461047035@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jamesxu.wang/" title="http://jamesxu.wang">Home</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jamesxu Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">50k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 ≈</span>
    <span title="站点阅读时长">45 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  
  












  <script defer="" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>


  




  














  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   
  
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script>

<script src="/bundle.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","debug":false,"tagMode":false,"model":{"jsonPath":"https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body></html>