<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">





  
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jamesxu.wang').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="公司项目需要发布一张工程CAD底图，考虑到成本和效率，不考虑arcgisServer，然后就用geoserver进行发布服务的过程中发现了其他各种方案。进而打算找处理软件来对源图片直接进行切片放在服务器上自定义的XYZ加载，但是找了许多天都没有找到简单好用的一键切片及配准软件工具。所以自己总结了一下网上找的几种方案。  deep zoom composer（切片太简陋有点摸不着头脑） GMapIm">
<meta property="og:type" content="article">
<meta property="og:title" content="发布image格式（大）文件作为底图（切片or不切片）">
<meta property="og:url" content="http://jamesxu.wang/2018/11/19/1667-%E5%8F%91%E5%B8%83image%E6%A0%BC%E5%BC%8F%EF%BC%88%E5%A4%A7%EF%BC%89%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%BA%E5%BA%95%E5%9B%BE%EF%BC%88%E5%88%87%E7%89%87or%E4%B8%8D%E5%88%87%E7%89%87%EF%BC%89/index.html">
<meta property="og:site_name" content="JamesxuWang">
<meta property="og:description" content="公司项目需要发布一张工程CAD底图，考虑到成本和效率，不考虑arcgisServer，然后就用geoserver进行发布服务的过程中发现了其他各种方案。进而打算找处理软件来对源图片直接进行切片放在服务器上自定义的XYZ加载，但是找了许多天都没有找到简单好用的一键切片及配准软件工具。所以自己总结了一下网上找的几种方案。  deep zoom composer（切片太简陋有点摸不着头脑） GMapIm">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-19T18:25:37.000Z">
<meta property="article:modified_time" content="2023-10-07T03:16:41.104Z">
<meta property="article:author" content="Jamesxu Wang">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="地理信息系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jamesxu.wang/2018/11/19/1667-%E5%8F%91%E5%B8%83image%E6%A0%BC%E5%BC%8F%EF%BC%88%E5%A4%A7%EF%BC%89%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%BA%E5%BA%95%E5%9B%BE%EF%BC%88%E5%88%87%E7%89%87or%E4%B8%8D%E5%88%87%E7%89%87%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>发布image格式（大）文件作为底图（切片or不切片） | JamesxuWang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');loadCss('//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JamesxuWang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Poor Home/Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/JamesxuWang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jamesxu.wang/2018/11/19/1667-%E5%8F%91%E5%B8%83image%E6%A0%BC%E5%BC%8F%EF%BC%88%E5%A4%A7%EF%BC%89%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%BA%E5%BA%95%E5%9B%BE%EF%BC%88%E5%88%87%E7%89%87or%E4%B8%8D%E5%88%87%E7%89%87%EF%BC%89/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jamesxu Wang">
      <meta itemprop="description" content="圣贤庸行，大人小心！">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JamesxuWang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          发布image格式（大）文件作为底图（切片or不切片）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-19 18:25:37" itemprop="dateCreated datePublished" datetime="2018-11-19T18:25:37+00:00">2018-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81%E7%A0%94%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">代码研发</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>公司项目需要发布一张工程CAD底图，考虑到成本和效率，不考虑arcgisServer，然后就用geoserver进行发布服务的过程中发现了其他各种方案。进而打算找处理软件来对源图片直接进行切片放在服务器上自定义的XYZ加载，但是找了许多天都没有找到简单好用的一键切片及配准软件工具。所以自己总结了一下网上找的几种方案。</p>
<ul>
<li>deep zoom composer（切片太简陋有点摸不着头脑）</li>
<li>GMapImageCutter  切片的格式比较奇怪搞不定（谷歌地球专用？）</li>
<li>MapTiler  切片简单好用带demo，但是不付费有水印</li>
<li>MapCruncher 这个话，测试发现2.3.1版已经打不开了（我也想要个能用的）</li>
<li>GDAL工具切片（直接PYTHON調用或是在QGIS 使用）（最友善）</li>
<li>geoserver直接发布worldImage 文件（小文件可行）（不需要切片直接发布，最好有坐标配置文件）（最便捷）</li>
</ul>
<p><strong>总结了其中的两种思路，其他详细步骤在网上可以查到：</strong> <strong>第一种</strong>情况是需要与现实地图重合配准的，所以就打算重拾老本行，用arcgis处理成tif格式，配准后导出geotiff使用geoserver发布,</p>
<ol>
<li>打开arcmap加载具有参考坐标的地图和需要发布的来源图片</li>
<li>打开地理配准工具条选择自定义-工具条中的地理配准（Georeference）并勾选</li>
<li>选择控制点（大于3个，建议7个）（注意可以设置图层透明度查看匹配程度）然后校正保存</li>
<li>重新加载保存的数据（建议重启arcmap），打开arcToolBox，在<strong>转换工具</strong>中找到<strong>转为栅格</strong>中的<strong>栅格转其他类型（批量）</strong>，导出成带有坐标的Geotiff.</li>
<li>geoserver 发布geotiff</li>
<li>ol加载geoserver~ImageWMS</li>
</ol>
<p><strong>第二种</strong>是不要配准的，类似旅游一张图，或者是工程坐标图（CAD设计图）之类的，我使用NodeJS+ express 写了个上传调用GDAL-python中的gdal2tile.py的脚本自动切片。 安装python工具和安装GDAL软件库（注意版本一定要对应上，3.4的和3.7的完全不一样）、（GDAL-2.2.4-cp37-cp37m-win_amd64）+（python-3.7.0-amd64） 检查安装环境（PYTHON、PYTHON/Scripts及GDAL的文件夹路径放入PATH）, 直接切图 </p>
<p><code>gdal2tiles.py [-p profile] [-r resampling] [-s srs] [-z zoom] [-e] [-a nodata] [-v] [-q] [-h] [-k] [-n] [-u url] [-w webviewer] [-t title] [-c copyright] [--processes=NB_PROCESSES] [-g googlekey] [-b bingkey] input_file [output_dir]</code></p>
<p> gdal2tiles.py -p mercator -z 切片级别 -w 查看的平台 -t 名称 -r 重采样方案 -s EPSG:4326 -a 0.0 输入文件路径.jpg 输出文件路径 例子：（gdal2tiles.py -p raster -z 3-6 -w all -t 123 -c 1 -r average -a 0.0 D:/arcgisData/gis/7891.png D:\arcgisData\gis\20180824） 简单的node的后台代码（需要配node环境）</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> multer  = <span class="built_in">require</span>(<span class="string">'multer'</span>);</span><br><span class="line"><span class="keyword">var</span> nodeCmd = <span class="built_in">require</span>(<span class="string">'node-cmd'</span>);</span><br><span class="line"><span class="keyword">var</span> router = express.Router();</span><br><span class="line"><span class="keyword">var</span> upload = multer({<span class="attr">dest</span>: <span class="string">'public/upload_temp/'</span>});</span><br><span class="line"><span class="keyword">var</span> exec = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec;</span><br><span class="line">router.post(<span class="string">'/'</span>, upload.any(), <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>{</span><br><span class="line">    <span class="built_in">console</span>.log(req.files\[<span class="number">0</span>\]);  <span class="comment">// 上传的文件信息</span></span><br><span class="line">    <span class="keyword">var</span> des_file = <span class="string">"public/acture/"</span> + req.files\[<span class="number">0</span>\].originalname;</span><br><span class="line">    fs.readFile( req.files\[<span class="number">0</span>\].path, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>{</span><br><span class="line">        fs.writeFile(des_file, data, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>{</span><br><span class="line">            <span class="keyword">if</span>( err ){</span><br><span class="line">                <span class="built_in">console</span>.log( err );</span><br><span class="line">                res.end( <span class="built_in">JSON</span>.stringify( err ) );</span><br><span class="line">            }<span class="keyword">else</span>{</span><br><span class="line">                response = {</span><br><span class="line">                    message:<span class="string">'File uploaded successfully'</span>,</span><br><span class="line">                    filename:req.files\[<span class="number">0</span>\].originalname</span><br><span class="line">                };</span><br><span class="line">                runCmdTest(des_file);</span><br><span class="line">                <span class="built_in">console</span>.log( response );</span><br><span class="line">                res.end( <span class="built_in">JSON</span>.stringify( response ) );</span><br><span class="line"></span><br><span class="line">            }</span><br><span class="line">        });</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">});</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">runCmdTest</span>(<span class="params">abc</span>) </span>{</span><br><span class="line">    <span class="keyword">var</span> host_dir = <span class="string">'public/dataForTile/adc'</span>;</span><br><span class="line">    <span class="keyword">var</span> path = <span class="string">'gdal2tiles.py -p raster -z 3-6 -w all -t 1 -c 1 -r average -a 0.0 '</span>+abc+<span class="string">' '</span>+host_dir;</span><br><span class="line">    nodeCmd.get(</span><br><span class="line">        path,</span><br><span class="line">        <span class="function"><span class="keyword">function</span>(<span class="params">err, data, stderr</span>)</span>{</span><br><span class="line">            <span class="keyword">if</span>(err){</span><br><span class="line">                <span class="built_in">console</span>.log(err);</span><br><span class="line">            }<span class="keyword">else</span>{</span><br><span class="line">                <span class="built_in">console</span>.log(data);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    );</span><br><span class="line">}</span><br><span class="line"><span class="built_in">module</span>.exports = router;</span><br></pre></td></tr></tbody></table></figure>

<p>把切出后的整个文件夹放在IIS或是tomcat下面，然后使用TileImage调用即可~ openlayer5核心加载代码</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">source : new ol.source.TileImage({</span><br><span class="line">    wrapX:false,</span><br><span class="line">    crossOrigin: 'anonymous',</span><br><span class="line">    tileUrlFunction : function(tileCoord){</span><br><span class="line">        if (!tileCoord) {</span><br><span class="line">            return "";</span><br><span class="line">        }</span><br><span class="line">        var z = tileCoord\[0\];</span><br><span class="line">        var x = tileCoord\[1\];</span><br><span class="line">        var y = Math.pow(2, z-1) + tileCoord\[2\];</span><br><span class="line">        var path = res.CadFilePath +  "/" + z + "/" + x + "/" + y + ".png";</span><br><span class="line">        // 非常粗糙，需要验证</span><br><span class="line">        if((z==3&amp;&amp;x&lt;=4&amp;&amp;x&gt;=0&amp;&amp;y&lt;=3&amp;&amp;y&gt;=0)||(z==4&amp;&amp;x&lt;=9&amp;&amp;x&gt;=0&amp;&amp;y&lt;=6&amp;&amp;y&gt;=0)||(z==5&amp;&amp;x&lt;=18&amp;&amp;x&gt;=0&amp;&amp;y&lt;=12&amp;&amp;y&gt;=0)||(z==6&amp;&amp;x&lt;=36&amp;&amp;x&gt;=0&amp;&amp;y&lt;=25&amp;&amp;y&gt;=0)){</span><br><span class="line">            return path;</span><br><span class="line">        }else{</span><br><span class="line">            return '../../../images/none.png';     // var emptyTileURL = "http://www.maptiler.org/img/none.png";</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>

<p>知识点不多，跨度有点大,有点杂。放后台切片代码凑字数哈哈哈哈啊</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F/" rel="tag"># 地理信息系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/16/000-2018%E6%98%A5/" rel="prev" title="2018春">
      <i class="fa fa-chevron-left"></i> 2018春
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/17/000-2019%E6%98%A5/" rel="next" title="2019春">
      2019春 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jamesxu Wang" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jamesxu Wang</p>
  <div class="site-description" itemprop="description">圣贤庸行，大人小心！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JamesxuWang" title="GitHub → https://github.com/JamesxuWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:461047035@qq.com" title="E-Mail → mailto:461047035@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jamesxu.wang/" title="http://jamesxu.wang">Home</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jamesxu Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 ≈</span>
    <span title="站点阅读时长">37 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  
  












  <script defer="" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>


  




  














  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   
  
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script>

<script src="/bundle.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","debug":false,"tagMode":false,"model":{"jsonPath":"https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>